<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital de Apoyo Celendín</title>
    <link rel="icon" href="Imagenes/Icon-Title.png" type="image/x-icon">
    <link rel="stylesheet" href="Index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header>
        <a href="index.html"><img class="logo" src="Imagenes/Logo_DIRESA.png" alt=""></a>
        <h3 class="TituloPequeño">Hospital de Apoyo Celendín</h3>
        <input type="checkbox" id="menu" />
        <label for="menu" class="iconoMenu">
            <img src="Imagenes/menuHeader.png" class="menu-icono soloIcono" alt="">
        </label>
        <nav class="navbar">
            <ul class="menu">
                <li class="Navegacion"><a href="index.html">INICIO</a></li>
                <li class="Navegacion activo"><a href="Eventos.html">EVENTOS</a></li>
                <li class="Navegacion "><a href="Login.html">INICIAR SESIÓN</a></li>
                <li><a href="https://www.facebook.com/HospitalDeApoyoCelendin/" rel="noopener noreferrer" class="fa fa-facebook" target="_blank"></a></li>
                <li><a href="" class="fa fa-whatsapp" target="_blank"></a></li>
            </ul>
        </nav>
    </header>

  <div class="containerEventos">
        <div id="slideEventos">
            <div class="itemEventos" style="background-image: url(Imagenes/campaña1.jpg);">
            </div>
            <div class="itemEventos" style="background-image: url(Imagenes/AVISO.jpg);">
            </div>
            <div class="itemEventos" style="background-image: url(Imagenes/Flyer.png);">
            </div>
            <div class="itemEventos" style="background-image: url(Imagenes/DONACIONSANGRE.jpg);">
            </div>
            <div class="itemEventos" style="background-image: url(Imagenes/DONACION1.png);">
            </div>
            <div class="itemEventos" style="background-image: url(Imagenes/camapanaOctubre.png);">
            </div>
        </div>
        <div class="buttonsEventos">
            <button id="prevEventos"><i class="fa fa-chevron-left" aria-hidden="true"></i></button>
            <button id="nextEventos"><i class="fa fa-chevron-right" aria-hidden="true"></i></button>
        </div>
    </div>





    <script src="Index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

</body>

<style>
   
.containerEventos{
    position: absolute;
    left:23%;
    top:55%;
    transform: translate(-50%,-50%);
    width:370px;
    height:550px;
    padding:50px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
}
#slideEventos{
    width:max-content;
    margin-top:50px;
    
}
.itemEventos{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: all 0.6s ease-in-out;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(0,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.itemEventos:nth-child(1),
.itemEventos:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.itemEventos:nth-child(3){
    left:120%;
}
.itemEventos:nth-child(4){
    left:calc(120% + 220px);
}
.itemEventos:nth-child(5){
    left:calc(120% + 440px);
}
.itemEventos:nth-child(n+6){
    left:calc(120% + 660px);
    opacity: 0;
}

.itemEventos:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.itemEventos .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.itemEventos .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.itemEventos button{
    padding:10px 20px;
    border:none;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
}
@keyframes showcontent{
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttonsEventos{
    left:160%;
    position: absolute;
    bottom:50px;
    z-index: 222222;
    text-align: center;
    width:100%;
    
}
.buttonsEventos button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid transparent;
    background-color: transparent;
    transition: 0.5s;
    transform: scale(1.3);
}.buttonsEventos button:hover{
    transform: scale(1.8);
}

/* ✅ Responsivo */
@media (max-width: 768px) {
    .containerEventos {
        height: 600px;
        padding: 15px;
    }

    .itemEventos {
        width: 100% !important;
        height: 100% !important;
        left: 0 !important;
        top: 0 !important;
        transform: none !important;
        border-radius: 10px;
        box-shadow: none;
        margin-left:28%;
    }
  /* Ocultamos las demás */
    .itemEventos:nth-child(n+2) {
        display: none;
    }
    .buttonsEventos {
    position: absolute;
    bottom: -55px;
    left: 75%; 
    transform: translateX(-50%);
    display: flex;
    gap: 10px;  
    justify-content: center;
    }
}


  
</style>

<script>
    let slideEventos = document.getElementById('slideEventos');
    let nextEventosBtn = document.getElementById('nextEventos');
    let prevEventosBtn = document.getElementById('prevEventos');
    let autoplay;

    function nextEventosslideEventos() {
        let lists = document.querySelectorAll('.itemEventos');
        slideEventos.appendChild(lists[0]);
    }

    function prevEventosslideEventos() {
        let lists = document.querySelectorAll('.itemEventos');
        slideEventos.prepend(lists[lists.length - 1]);
    }

    nextEventosBtn.onclick = nextEventosslideEventos;
    prevEventosBtn.onclick = prevEventosslideEventos;

    // --- AUTOPLAY cada 7 segundos ---
    function startAutoplay() {
        autoplay = setInterval(nextEventosslideEventos, 7000);
    }

    function stopAutoplay() {
        clearInterval(autoplay);
    }

    // Inicia autoplay al cargar
    startAutoplay();

    // Pausa autoplay cuando el mouse está encima
    slideEventos.addEventListener('mouseenter', stopAutoplay);

    // Reanuda autoplay cuando el mouse sale
    slideEventos.addEventListener('mouseleave', startAutoplay);
</script>


</html>